HENTE : const apiKey = process.env.REACT_APP_API_KEY; 
.env : REACT_APP_API_KEY=YourApiKeyHere 
SKRIVE : const apiUrl = process.env.REACT_APP_API_URL;
VITE_SPOTIFY_CLIENT_ID = 76c35aaf7270460788d6f737af45e6b5
VITE_SPOTIFY_CLIENT_SECRET = 184b73a588d548bd963dab51fcb71b5c
VITE_SPOTIFY_REDIRECT_URI = http://localhost:5173/home
VITE_SPOTIFY_REFRESH_TOKEN = 
VITE_SPOTIFY_ACCESS_TOKEN = 

